dn: cn=张耀,ou=中国航空集团总部大厦工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张耀
sn: 张耀

dn: cn=武明辉,ou=北京轨道交通燕房线02标项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 武明辉
sn: 武明辉

dn: cn=武明辉,ou=北京轨道交通燕房线02标项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 武明辉
sn: 武明辉

dn: cn=张红雨,ou=三里河三区5＃地住宅楼等4项工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张红雨
sn: 张红雨

dn: cn=张红雨,ou=三里河三区5＃地住宅楼等4项工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张红雨
sn: 张红雨

dn: cn=刘嘉,ou=大兴西红门体育公园项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘嘉
sn: 刘嘉

dn: cn=徐金川,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 徐金川
sn: 徐金川

dn: cn=杨军丽,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杨军丽
sn: 杨军丽

dn: cn=付春梅,ou=北京轨道交通昌平线工程土建施工11合同段,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 付春梅
sn: 付春梅

dn: cn=安玉贵,ou=北京地铁十四号线11标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 安玉贵
sn: 安玉贵

dn: cn=朱晶俊,ou=通州区中西医结合医院建设工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 朱晶俊
sn: 朱晶俊

dn: cn=张世龙,ou=北京地铁八号线三期十三标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张世龙
sn: 张世龙

dn: cn=张洪儒,ou=门头沟区棚改安置房小园4号地块项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张洪儒
sn: 张洪儒

dn: cn=田丽松,ou=北京地铁14号线工程土建施工05合同段,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 田丽松
sn: 田丽松

dn: cn=戎志宏,ou=新机场航站楼基坑及桩基础工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 戎志宏
sn: 戎志宏

dn: cn=戎志宏,ou=新机场航站楼基坑及桩基础工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 戎志宏
sn: 戎志宏

dn: cn=张宁,ou=对外经贸大学项目,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张宁
sn: 张宁

dn: cn=吕华亮,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吕华亮
sn: 吕华亮

dn: cn=吕华亮,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第二标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吕华亮
sn: 吕华亮

dn: cn=吕华亮,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第四标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吕华亮
sn: 吕华亮

dn: cn=吕华亮,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第三标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吕华亮
sn: 吕华亮

dn: cn=吕华亮,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第五标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吕华亮
sn: 吕华亮

dn: cn=杜程,ou=专利技术研发中心研发用房建设项目部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杜程
sn: 杜程

dn: cn=杨迪,ou=盾构管理中心,ou=轨道工程总承包部直属单位,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杨迪
sn: 杨迪

dn: cn=王凤华,ou=北京地铁十四号线11标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王凤华
sn: 王凤华

dn: cn=武福美,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 武福美
sn: 武福美

dn: cn=罗景英,ou=中国国学中心项目工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 罗景英
sn: 罗景英

dn: cn=罗景英,ou=通州南环环隧工程第二标段项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 罗景英
sn: 罗景英

dn: cn=罗景英,ou=通州南环环隧工程第二标段项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 罗景英
sn: 罗景英

dn: cn=刘凤珍,ou=通久路再生水管线(马家堡西路-京开高速公路)工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘凤珍
sn: 刘凤珍

dn: cn=刘凤珍,ou=北京市小红门再生水厂及再生水利用工程京良路再生水管线第三标段（芦求路-狼垡支一路）（狼垡支一路-黄土岗灌渠）,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘凤珍
sn: 刘凤珍

dn: cn=孙辽,ou=中国建筑设计研究院创新科研示范中心项目部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 孙辽
sn: 孙辽

dn: cn=陈玲,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈玲
sn: 陈玲

dn: cn=刘熠潇,ou=中国国学中心项目工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘熠潇
sn: 刘熠潇

dn: cn=刘熠潇,ou=通州南环环隧工程第二标段项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘熠潇
sn: 刘熠潇

dn: cn=贺相祯,ou=中心城区排水管网改造一期工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 贺相祯
sn: 贺相祯

dn: cn=贺相祯,ou=中心城区排水管网改造一期工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 贺相祯
sn: 贺相祯

dn: cn=董树恩,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 董树恩
sn: 董树恩

dn: cn=杜宝玉,ou=北京地铁八号线三期十三标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杜宝玉
sn: 杜宝玉

dn: cn=揭晓余,ou=三里河三区5＃地住宅楼等4项工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 揭晓余
sn: 揭晓余

dn: cn=葛金凤,ou=海淀区玉渊潭乡F1F2混合用地工程项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 葛金凤
sn: 葛金凤

dn: cn=刘丽华,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘丽华
sn: 刘丽华

dn: cn=翟志民,ou=京台高速（北京段）第二标段项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 翟志民
sn: 翟志民

dn: cn=廖陈斌,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 廖陈斌
sn: 廖陈斌

dn: cn=王龙,ou=北京轨道交通燕房线02标项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王龙
sn: 王龙

dn: cn=王龙,ou=北京轨道交通燕房线02标项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王龙
sn: 王龙

dn: cn=刘月明,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘月明
sn: 刘月明

dn: cn=寇晓燕,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 寇晓燕
sn: 寇晓燕

dn: cn=高耀寿,ou=昌平区回龙观镇居住及公共设施项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 高耀寿
sn: 高耀寿

dn: cn=田盼盼,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 田盼盼
sn: 田盼盼

dn: cn=田盼盼,ou=次渠污水处理厂提标改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 田盼盼
sn: 田盼盼

dn: cn=田盼盼,ou=北京市小红门污水处理厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 田盼盼
sn: 田盼盼

dn: cn=l兴华,ou=京台高速（北京段）第二标段项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: l兴华
sn: l兴华

dn: cn=杨阳,ou=北京轨道交通昌平线工程土建施工11合同段,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杨阳
sn: 杨阳

dn: cn=李洪毅,ou=CBD核心区基础设施工程项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李洪毅
sn: 李洪毅

dn: cn=王b,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王b
sn: 王b

dn: cn=王b,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第二标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王b
sn: 王b

dn: cn=王b,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第四标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王b
sn: 王b

dn: cn=王b,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第三标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王b
sn: 王b

dn: cn=王b,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第五标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王b
sn: 王b

dn: cn=张优优,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张优优
sn: 张优优

dn: cn=张优优,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第二标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张优优
sn: 张优优

dn: cn=张优优,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第四标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张优优
sn: 张优优

dn: cn=张优优,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第三标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张优优
sn: 张优优

dn: cn=张优优,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第五标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张优优
sn: 张优优

dn: cn=黄国强,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 黄国强
sn: 黄国强

dn: cn=詹新彬,ou=通州区中西医结合医院建设工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 詹新彬
sn: 詹新彬

dn: cn=詹新彬,ou=通州区中西医结合医院建设工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 詹新彬
sn: 詹新彬

dn: cn=于晓,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 于晓
sn: 于晓

dn: cn=郭彦霞,ou=经营管理部,ou=轨道工程总承包部机关,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 郭彦霞
sn: 郭彦霞

dn: cn=汪令宏,ou=昌平区东小口镇住宅混合公建用地项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 汪令宏
sn: 汪令宏

dn: cn=张爱春,ou=北京地铁八号线三期十三标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张爱春
sn: 张爱春

dn: cn=杨Q,ou=双桥东路等7条再生水及污水管线1标段项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杨Q
sn: 杨Q

dn: cn=杨Q,ou=双桥东路等7条再生水及污水管线1标段项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杨Q
sn: 杨Q

dn: cn=包明爽,ou=盾构管理中心,ou=轨道工程总承包部直属单位,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 包明爽
sn: 包明爽

dn: cn=董延军,ou=门头沟区棚改安置房小园4号地块项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 董延军
sn: 董延军

dn: cn=李少华,ou=通州区中西医结合医院建设工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李少华
sn: 李少华

dn: cn=李少华,ou=通州区中西医结合医院建设工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李少华
sn: 李少华

dn: cn=路洪秀,ou=通州南环环隧工程第二标段项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 路洪秀
sn: 路洪秀

dn: cn=安宗伟,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 安宗伟
sn: 安宗伟

dn: cn=杨金钟,ou=中心城区排水管网改造一期工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杨金钟
sn: 杨金钟

dn: cn=褚佩,ou=北京地铁十四号线11标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 褚佩
sn: 褚佩

dn: cn=孙艾,ou=通州区中西医结合医院建设工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 孙艾
sn: 孙艾

dn: cn=孙艾,ou=通州区中西医结合医院建设工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 孙艾
sn: 孙艾

dn: cn=王璐,ou=京台高速（北京段）第二标段项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王璐
sn: 王璐

dn: cn=李雪梅,ou=中国建筑设计研究院创新科研示范中心项目部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李雪梅
sn: 李雪梅

dn: cn=刘申辰,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘申辰
sn: 刘申辰

dn: cn=朱兔根,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 朱兔根
sn: 朱兔根

dn: cn=刘奎生,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘奎生
sn: 刘奎生

dn: cn=刘奎生,ou=通久路再生水管线(马家堡西路-京开高速公路)工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘奎生
sn: 刘奎生

dn: cn=刘奎生,ou=北京市小红门再生水厂及再生水利用工程京良路再生水管线第三标段（芦求路-狼垡支一路）（狼垡支一路-黄土岗灌渠）,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘奎生
sn: 刘奎生

dn: cn=刘奎生,ou=次渠污水处理厂提标改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘奎生
sn: 刘奎生

dn: cn=刘奎生,ou=北京市小红门污水处理厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘奎生
sn: 刘奎生

dn: cn=刘奎生,ou=槐房再生水厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘奎生
sn: 刘奎生

dn: cn=刘奎生,ou=槐房再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘奎生
sn: 刘奎生

dn: cn=何建永,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 何建永
sn: 何建永

dn: cn=何建永,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 何建永
sn: 何建永

dn: cn=何建永,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 何建永
sn: 何建永

dn: cn=何建永,ou=通久路再生水管线(马家堡西路-京开高速公路)工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 何建永
sn: 何建永

dn: cn=何建永,ou=北京市小红门再生水厂及再生水利用工程京良路再生水管线第三标段（芦求路-狼垡支一路）（狼垡支一路-黄土岗灌渠）,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 何建永
sn: 何建永

dn: cn=何建永,ou=次渠污水处理厂提标改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 何建永
sn: 何建永

dn: cn=何建永,ou=北京市小红门污水处理厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 何建永
sn: 何建永

dn: cn=何建永,ou=北京市小红门污水处理厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 何建永
sn: 何建永

dn: cn=程红,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第二标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 程红
sn: 程红

dn: cn=程红,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第三标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 程红
sn: 程红

dn: cn=程红,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第二标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 程红
sn: 程红

dn: cn=程红,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第三标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 程红
sn: 程红

dn: cn=程红,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第五标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 程红
sn: 程红

dn: cn=程红,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第五标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 程红
sn: 程红

dn: cn=程红,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 程红
sn: 程红

dn: cn=程红,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 程红
sn: 程红

dn: cn=程红,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 程红
sn: 程红

dn: cn=程红,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第四标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 程红
sn: 程红

dn: cn=程红,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第四标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 程红
sn: 程红

dn: cn=王良,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王良
sn: 王良

dn: cn=段劲松,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 段劲松
sn: 段劲松

dn: cn=丁志坚,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 丁志坚
sn: 丁志坚

dn: cn=易F,ou=昌平区东小口镇住宅混合公建用地项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 易F
sn: 易F

dn: cn=易F,ou=昌平区东小口镇住宅混合公建用地项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 易F
sn: 易F

dn: cn=王卫东,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王卫东
sn: 王卫东

dn: cn=王卫东,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王卫东
sn: 王卫东

dn: cn=陈兵,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈兵
sn: 陈兵

dn: cn=李克锐,ou=东城区文化活动中心项目部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李克锐
sn: 李克锐

dn: cn=王志海,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王志海
sn: 王志海

dn: cn=姚亚运,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 姚亚运
sn: 姚亚运

dn: cn=姚亚运,ou=次渠污水处理厂提标改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 姚亚运
sn: 姚亚运

dn: cn=姚亚运,ou=槐房再生水厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 姚亚运
sn: 姚亚运

dn: cn=姚亚运,ou=槐房再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 姚亚运
sn: 姚亚运

dn: cn=叶霖,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 叶霖
sn: 叶霖

dn: cn=姜立冬,ou=生产管理部,ou=职能部门,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 姜立冬
sn: 姜立冬

dn: cn=张权,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张权
sn: 张权

dn: cn=罗达,ou=中国建筑设计研究院创新科研示范中心项目部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 罗达
sn: 罗达

dn: cn=陈振,ou=槐房再生水厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈振
sn: 陈振

dn: cn=陈振,ou=槐房再生水厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈振
sn: 陈振

dn: cn=陈振,ou=槐房再生水厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈振
sn: 陈振

dn: cn=陈振,ou=槐房再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈振
sn: 陈振

dn: cn=陈振,ou=槐房再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈振
sn: 陈振

dn: cn=陈振,ou=槐房再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈振
sn: 陈振

dn: cn=王少非,ou=昌平区回龙观镇居住及公共设施项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王少非
sn: 王少非

dn: cn=汪业刚,ou=昌平区回龙观镇居住及公共设施项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 汪业刚
sn: 汪业刚

dn: cn=汪业刚,ou=昌平区回龙观镇居住及公共设施项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 汪业刚
sn: 汪业刚

dn: cn=张志荣,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张志荣
sn: 张志荣

dn: cn=张志荣,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张志荣
sn: 张志荣

dn: cn=李铁兵,ou=昌平区回龙观镇居住及公共设施项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李铁兵
sn: 李铁兵

dn: cn=易科立,ou=昌平区东小口镇住宅混合公建用地项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 易科立
sn: 易科立

dn: cn=易科立,ou=门头沟区棚改安置房小园4号地块项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 易科立
sn: 易科立

dn: cn=易科立,ou=门头沟区棚改安置房小园4号地块项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 易科立
sn: 易科立

dn: cn=王然,ou=对外经贸大学项目,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王然
sn: 王然

dn: cn=王丽冬,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王丽冬
sn: 王丽冬

dn: cn=王丽冬,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第二标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王丽冬
sn: 王丽冬

dn: cn=王丽冬,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第四标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王丽冬
sn: 王丽冬

dn: cn=王丽冬,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第三标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王丽冬
sn: 王丽冬

dn: cn=王丽冬,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第五标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王丽冬
sn: 王丽冬

dn: cn=郭慧东,ou=昌平区东小口镇住宅混合公建用地项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 郭慧东
sn: 郭慧东

dn: cn=郭慧东,ou=昌平区东小口镇住宅混合公建用地项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 郭慧东
sn: 郭慧东

dn: cn=崔红军,ou=北京轨道交通昌平线工程土建施工11合同段,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 崔红军
sn: 崔红军

dn: cn=韩英,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 韩英
sn: 韩英

dn: cn=韩英,ou=中关村软件园国际交流与技术转移中心,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 韩英
sn: 韩英

dn: cn=穆南空,ou=东城区文化活动中心项目部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 穆南空
sn: 穆南空

dn: cn=周辉,ou=CBD核心区基础设施工程项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 周辉
sn: 周辉

dn: cn=张培峰,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张培峰
sn: 张培峰

dn: cn=苑晓敏,ou=海淀区玉渊潭乡F1F2混合用地工程项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 苑晓敏
sn: 苑晓敏

dn: cn=车利远,ou=北京地铁14号线工程土建施工05合同段,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 车利远
sn: 车利远

dn: cn=万B峰,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 万B峰
sn: 万B峰

dn: cn=刘建军,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘建军
sn: 刘建军

dn: cn=王恒,ou=通州南环环隧工程第二标段项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王恒
sn: 王恒

dn: cn=卢健,ou=双桥东路等7条再生水及污水管线1标段项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 卢健
sn: 卢健

dn: cn=崔志彦,ou=北京轨道交通燕房线02标项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 崔志彦
sn: 崔志彦

dn: cn=宁安,ou=CBD核心区基础设施工程项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 宁安
sn: 宁安

dn: cn=王勇,ou=门头沟区棚改安置房小园4号地块项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王勇
sn: 王勇

dn: cn=马国瑞,ou=昌平区东小口镇住宅混合公建用地项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 马国瑞
sn: 马国瑞

dn: cn=黄薇,ou=通州南环环隧工程第二标段项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 黄薇
sn: 黄薇

dn: cn=张哲,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张哲
sn: 张哲

dn: cn=张哲,ou=北京市小红门再生水厂及再生水利用工程京良路再生水管线第三标段（芦求路-狼垡支一路）（狼垡支一路-黄土岗灌渠）,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张哲
sn: 张哲

dn: cn=张哲,ou=次渠污水处理厂提标改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张哲
sn: 张哲

dn: cn=张哲,ou=北京市小红门污水处理厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张哲
sn: 张哲

dn: cn=张哲,ou=槐房再生水厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张哲
sn: 张哲

dn: cn=张哲,ou=槐房再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张哲
sn: 张哲

dn: cn=李溪,ou=中国建筑设计研究院创新科研示范中心项目部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李溪
sn: 李溪

dn: cn=李溪,ou=中国建筑设计研究院创新科研示范中心项目部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李溪
sn: 李溪

dn: cn=祁龙月,ou=海淀区玉渊潭乡F1F2混合用地工程项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 祁龙月
sn: 祁龙月

dn: cn=崔晓菁,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 崔晓菁
sn: 崔晓菁

dn: cn=周凤武,ou=CBD核心区基础设施工程项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 周凤武
sn: 周凤武

dn: cn=罗惠平,ou=通州区中西医结合医院建设工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 罗惠平
sn: 罗惠平

dn: cn=李万鹏,ou=东城区文化活动中心项目部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李万鹏
sn: 李万鹏

dn: cn=刘彩云,ou=昌平区东小口镇住宅混合公建用地项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘彩云
sn: 刘彩云

dn: cn=刘彩云,ou=门头沟区棚改安置房小园4号地块项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘彩云
sn: 刘彩云

dn: cn=张鹏,ou=北京地铁十四号线11标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张鹏
sn: 张鹏

dn: cn=胡佳,ou=通州南环环隧工程第二标段项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 胡佳
sn: 胡佳

dn: cn=胡佳,ou=中国国学中心项目工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 胡佳
sn: 胡佳

dn: cn=张磊(财务),ou=海淀区玉渊潭乡F1F2混合用地工程项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张磊(财务)
sn: 张磊(财务)

dn: cn=张国川,ou=北京地铁七线01标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张国川
sn: 张国川

dn: cn=张怡,ou=通州南环环隧工程第二标段项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张怡
sn: 张怡

dn: cn=张士仁,ou=CBD核心区基础设施工程项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张士仁
sn: 张士仁

dn: cn=张龙飞,ou=昌平区回龙观镇居住及公共设施项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张龙飞
sn: 张龙飞

dn: cn=张龙飞,ou=昌平区回龙观镇居住及公共设施项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张龙飞
sn: 张龙飞

dn: cn=张柏堂,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张柏堂
sn: 张柏堂

dn: cn=李文雅,ou=槐房再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李文雅
sn: 李文雅

dn: cn=王丽,ou=京台高速（北京段）第二标段项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王丽
sn: 王丽

dn: cn=杨占坤,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杨占坤
sn: 杨占坤

dn: cn=赵常富,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 赵常富
sn: 赵常富

dn: cn=赵常富,ou=阳光保险金融中心项目部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 赵常富
sn: 赵常富

dn: cn=赵常富,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 赵常富
sn: 赵常富

dn: cn=赵常富,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 赵常富
sn: 赵常富

dn: cn=赵常富,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 赵常富
sn: 赵常富

dn: cn=赵常富,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 赵常富
sn: 赵常富

dn: cn=赵常富,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 赵常富
sn: 赵常富

dn: cn=张志艳,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张志艳
sn: 张志艳

dn: cn=周雷蕾,ou=中关村软件园国际外包新市场交易中心项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 周雷蕾
sn: 周雷蕾

dn: cn=詹叶岚,ou=北京轨道交通昌平线工程土建施工11合同段,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 詹叶岚
sn: 詹叶岚

dn: cn=杨光辉,ou=中科院新园区8标段工程项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杨光辉
sn: 杨光辉

dn: cn=于海波,ou=昌平区回龙观镇居住及公共设施项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 于海波
sn: 于海波

dn: cn=王依娜,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王依娜
sn: 王依娜

dn: cn=王依娜,ou=通州南环环隧工程第二标段项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王依娜
sn: 王依娜

dn: cn=杨庆德,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杨庆德
sn: 杨庆德

dn: cn=罗岗,ou=通州南环环隧工程第二标段项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 罗岗
sn: 罗岗

dn: cn=魏斌,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 魏斌
sn: 魏斌

dn: cn=李相平,ou=京台高速（北京段）第二标段项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李相平
sn: 李相平

dn: cn=李相平,ou=京台高速（北京段）第二标段项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李相平
sn: 李相平

dn: cn=李相平,ou=京台高速（北京段）第二标段项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李相平
sn: 李相平

dn: cn=石世华,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 石世华
sn: 石世华

dn: cn=王东清,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王东清
sn: 王东清

dn: cn=王东清,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王东清
sn: 王东清

dn: cn=王东清,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第二标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王东清
sn: 王东清

dn: cn=王东清,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第四标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王东清
sn: 王东清

dn: cn=王东清,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第三标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王东清
sn: 王东清

dn: cn=王东清,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第五标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王东清
sn: 王东清

dn: cn=吕曦禾,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吕曦禾
sn: 吕曦禾

dn: cn=吕曦禾,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第二标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吕曦禾
sn: 吕曦禾

dn: cn=吕曦禾,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第四标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吕曦禾
sn: 吕曦禾

dn: cn=吕曦禾,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第三标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吕曦禾
sn: 吕曦禾

dn: cn=吕曦禾,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第五标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吕曦禾
sn: 吕曦禾

dn: cn=黄太平,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 黄太平
sn: 黄太平

dn: cn=牟清梅,ou=门头沟区棚改安置房小园4号地块项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 牟清梅
sn: 牟清梅

dn: cn=董鹏举,ou=CBD核心区基础设施工程项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 董鹏举
sn: 董鹏举

dn: cn=孙彦军,ou=中关村软件园国际交流与技术转移中心,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 孙彦军
sn: 孙彦军

dn: cn=王洋,ou=学院南路62号科研楼项目,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王洋
sn: 王洋

dn: cn=尹娜,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 尹娜
sn: 尹娜

dn: cn=刘廷举,ou=中关村软件园国际交流与技术转移中心,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘廷举
sn: 刘廷举

dn: cn=李文建,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李文建
sn: 李文建

dn: cn=李文建,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李文建
sn: 李文建

dn: cn=陈爱敏,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈爱敏
sn: 陈爱敏

dn: cn=陈爱敏,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈爱敏
sn: 陈爱敏

dn: cn=刘波,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘波
sn: 刘波

dn: cn=潘江津,ou=东城区文化活动中心项目部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 潘江津
sn: 潘江津

dn: cn=戚善桃,ou=CBD核心区基础设施工程项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 戚善桃
sn: 戚善桃

dn: cn=武经哲,ou=通州南环环隧工程第二标段项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 武经哲
sn: 武经哲

dn: cn=武经哲,ou=中国国学中心项目工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 武经哲
sn: 武经哲

dn: cn=黄鑫,ou=北京轨道交通昌平线工程土建施工11合同段,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 黄鑫
sn: 黄鑫

dn: cn=王晶,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晶
sn: 王晶

dn: cn=王晶,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晶
sn: 王晶

dn: cn=胡云录,ou=北京地铁十四号线11标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 胡云录
sn: 胡云录

dn: cn=李化,ou=昌平区东小口镇住宅混合公建用地项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李化
sn: 李化

dn: cn=李化,ou=昌平区东小口镇住宅混合公建用地项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李化
sn: 李化

dn: cn=李逢军,ou=CBD核心区基础设施工程项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李逢军
sn: 李逢军

dn: cn=安治刚,ou=北京地铁八号线三期十三标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 安治刚
sn: 安治刚

dn: cn=孟玮,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 孟玮
sn: 孟玮

dn: cn=梁文启,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 梁文启
sn: 梁文启

dn: cn=chenyang,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: chenyang
sn: chenyang

dn: cn=chenyang,ou=次渠污水处理厂提标改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: chenyang
sn: chenyang

dn: cn=chenyang,ou=北京市小红门污水处理厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: chenyang
sn: chenyang

dn: cn=韩琳,ou=昌平区回龙观镇居住及公共设施项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 韩琳
sn: 韩琳

dn: cn=王华,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王华
sn: 王华

dn: cn=王华,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王华
sn: 王华

dn: cn=郭全国,ou=北京轨道交通燕房线02标项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 郭全国
sn: 郭全国

dn: cn=金宝生,ou=昌平区东小口镇住宅混合公建用地项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 金宝生
sn: 金宝生

dn: cn=于天恩,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 于天恩
sn: 于天恩

dn: cn=于天恩,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第二标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 于天恩
sn: 于天恩

dn: cn=于天恩,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第四标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 于天恩
sn: 于天恩

dn: cn=于天恩,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第三标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 于天恩
sn: 于天恩

dn: cn=于天恩,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第五标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 于天恩
sn: 于天恩

dn: cn=徐 军,ou=北京地铁十四号线11标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 徐 军
sn: 徐 军

dn: cn=李英,ou=北京地铁八号线三期十三标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李英
sn: 李英

dn: cn=彭镇,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 彭镇
sn: 彭镇

dn: cn=罗剑丽,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 罗剑丽
sn: 罗剑丽

dn: cn=吴继华,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吴继华
sn: 吴继华

dn: cn=侯翼远,ou=中关村软件园国际交流与技术转移中心,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 侯翼远
sn: 侯翼远

dn: cn=武凯,ou=槐房再生水厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 武凯
sn: 武凯

dn: cn=李重庆,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李重庆
sn: 李重庆

dn: cn=李重庆,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李重庆
sn: 李重庆

dn: cn=孟志军,ou=北京地铁十四号线11标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 孟志军
sn: 孟志军

dn: cn=吴丹,ou=中国建筑设计研究院创新科研示范中心项目部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吴丹
sn: 吴丹

dn: cn=张凯凯,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张凯凯
sn: 张凯凯

dn: cn=张凯凯,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第二标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张凯凯
sn: 张凯凯

dn: cn=张凯凯,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第四标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张凯凯
sn: 张凯凯

dn: cn=张凯凯,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第三标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张凯凯
sn: 张凯凯

dn: cn=张凯凯,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第五标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张凯凯
sn: 张凯凯

dn: cn=杨民政,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杨民政
sn: 杨民政

dn: cn=赵佳翌,ou=昌平区回龙观镇居住及公共设施项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 赵佳翌
sn: 赵佳翌

dn: cn=彭喜平,ou=北京地铁16号线22标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 彭喜平
sn: 彭喜平

dn: cn=王建珍,ou=海淀区玉渊潭乡F1F2混合用地工程项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王建珍
sn: 王建珍

dn: cn=徐少华,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 徐少华
sn: 徐少华

dn: cn=李文科,ou=中关村软件园国际交流与技术转移中心,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李文科
sn: 李文科

dn: cn=李世生,ou=CBD核心区基础设施工程项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李世生
sn: 李世生

dn: cn=李建华,ou=新机场航站楼基坑及桩基础工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李建华
sn: 李建华

dn: cn=任建生,ou=北京轨道交通燕房线02标项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 任建生
sn: 任建生

dn: cn=匡文远,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 匡文远
sn: 匡文远

dn: cn=刘蕾,ou=通州区中西医结合医院建设工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘蕾
sn: 刘蕾

dn: cn=臧秀华,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 臧秀华
sn: 臧秀华

dn: cn=田宝新,ou=昌平区回龙观镇居住及公共设施项目经理部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 田宝新
sn: 田宝新

dn: cn=曹裕平,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 曹裕平
sn: 曹裕平

dn: cn=李勇,ou=对外经贸大学项目,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李勇
sn: 李勇

dn: cn=王金刚,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王金刚
sn: 王金刚

dn: cn=窦玉姣,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 窦玉姣
sn: 窦玉姣

dn: cn=窦玉姣,ou=北京市小红门污水处理厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 窦玉姣
sn: 窦玉姣

dn: cn=王欣,ou=海淀区玉渊潭乡F1F2混合用地工程项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王欣
sn: 王欣

dn: cn=林思进,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 林思进
sn: 林思进

dn: cn=林思进,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 林思进
sn: 林思进

dn: cn=张金莲,ou=东城区文化活动中心项目部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张金莲
sn: 张金莲

dn: cn=陈欣,ou=中国建筑设计研究院创新科研示范中心项目部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈欣
sn: 陈欣

dn: cn=杨俊峰,ou=中国建筑设计研究院创新科研示范中心项目部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杨俊峰
sn: 杨俊峰

dn: cn=张跃亭,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张跃亭
sn: 张跃亭

dn: cn=刘利民,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘利民
sn: 刘利民

dn: cn=陈朝,ou=经营管理部,ou=职能部门,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈朝
sn: 陈朝

dn: cn=卢嘉,ou=北京地铁七线01标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 卢嘉
sn: 卢嘉

dn: cn=陈海涛,ou=CBD核心区基础设施工程项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈海涛
sn: 陈海涛

dn: cn=赵京兵,ou=中国建筑设计研究院创新科研示范中心项目部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 赵京兵
sn: 赵京兵

dn: cn=孔令岩,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 孔令岩
sn: 孔令岩

dn: cn=祁俊英,ou=英特宜家购物中心大兴项目二期工程总承包部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 祁俊英
sn: 祁俊英

dn: cn=李星峰,ou=海淀区玉渊潭乡F1F2混合用地工程项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李星峰
sn: 李星峰

dn: cn=佟秋月,ou=北京轨道交通昌平线工程土建施工11合同段,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 佟秋月
sn: 佟秋月

dn: cn=刘朝晖,ou=中关村软件园国际交流与技术转移中心,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘朝晖
sn: 刘朝晖

dn: cn=杜星星,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杜星星
sn: 杜星星

dn: cn=张昕姝,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张昕姝
sn: 张昕姝

dn: cn=尤伟,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 尤伟
sn: 尤伟

dn: cn=尤伟,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 尤伟
sn: 尤伟

dn: cn=尤伟,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 尤伟
sn: 尤伟

dn: cn=尤伟,ou=次渠污水处理厂提标改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 尤伟
sn: 尤伟

dn: cn=尤伟,ou=次渠污水处理厂提标改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 尤伟
sn: 尤伟

dn: cn=尤伟,ou=北京市小红门污水处理厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 尤伟
sn: 尤伟

dn: cn=尤伟,ou=北京市小红门污水处理厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 尤伟
sn: 尤伟

dn: cn=王彬,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王彬
sn: 王彬

dn: cn=吴枫书,ou=北京地铁八号线三期十三标项目部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吴枫书
sn: 吴枫书

dn: cn=杨晓城,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 杨晓城
sn: 杨晓城

dn: cn=陈京,ou=昌平区东小口镇住宅混合公建用地项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈京
sn: 陈京

dn: cn=陈京,ou=昌平区东小口镇住宅混合公建用地项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈京
sn: 陈京

dn: cn=陈京,ou=门头沟区棚改安置房小园4号地块项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈京
sn: 陈京

dn: cn=江涛,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 江涛
sn: 江涛

dn: cn=侯艳云,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 侯艳云
sn: 侯艳云

dn: cn=侯艳云,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 侯艳云
sn: 侯艳云

dn: cn=侯艳云,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第二标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 侯艳云
sn: 侯艳云

dn: cn=侯艳云,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第四标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 侯艳云
sn: 侯艳云

dn: cn=侯艳云,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第三标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 侯艳云
sn: 侯艳云

dn: cn=侯艳云,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第五标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 侯艳云
sn: 侯艳云

dn: cn=王晓站,ou=通久路再生水管线(马家堡西路-京开高速公路)工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晓站
sn: 王晓站

dn: cn=王晓站,ou=北京市小红门再生水厂及再生水利用工程京良路再生水管线第三标段（芦求路-狼垡支一路）（狼垡支一路-黄土岗灌渠）,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晓站
sn: 王晓站

dn: cn=王晓站,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晓站
sn: 王晓站

dn: cn=王晓站,ou=北京市小红门再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晓站
sn: 王晓站

dn: cn=王晓站,ou=次渠污水处理厂提标改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晓站
sn: 王晓站

dn: cn=王晓站,ou=槐房再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晓站
sn: 王晓站

dn: cn=王晓站,ou=北京市小红门污水处理厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晓站
sn: 王晓站

dn: cn=王晓站,ou=北京市小红门污水处理厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晓站
sn: 王晓站

dn: cn=王晓站,ou=槐房再生水厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晓站
sn: 王晓站

dn: cn=王晓站,ou=槐房再生水厂泥区改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晓站
sn: 王晓站

dn: cn=王晓站,ou=槐房再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晓站
sn: 王晓站

dn: cn=王晓站,ou=次渠污水处理厂提标改造工程,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王晓站
sn: 王晓站

dn: cn=刘海山,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘海山
sn: 刘海山

dn: cn=周晓飞,ou=盾构管理中心,ou=轨道工程总承包部直属单位,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 周晓飞
sn: 周晓飞

dn: cn=潘振东,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 潘振东
sn: 潘振东

dn: cn=刘仲奇,ou=京台高速（北京段）第二标段项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘仲奇
sn: 刘仲奇

dn: cn=胡晶晶,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第一标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 胡晶晶
sn: 胡晶晶

dn: cn=胡晶晶,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第二标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 胡晶晶
sn: 胡晶晶

dn: cn=胡晶晶,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第四标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 胡晶晶
sn: 胡晶晶

dn: cn=胡晶晶,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第三标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 胡晶晶
sn: 胡晶晶

dn: cn=胡晶晶,ou=中心城区第三批下凹式立交桥区雨水泵站升级改造工程第二包第五标段,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 胡晶晶
sn: 胡晶晶

dn: cn=陈洁,ou=东城区文化活动中心项目部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 陈洁
sn: 陈洁

dn: cn=金奕,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 金奕
sn: 金奕

dn: cn=余成明,ou=京台高速（北京段）第二标段项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 余成明
sn: 余成明

dn: cn=刘青杨,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘青杨
sn: 刘青杨

dn: cn=王慧斌,ou=海淀区玉渊潭乡F1F2混合用地工程项目经理部,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王慧斌
sn: 王慧斌

dn: cn=范立明,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 范立明
sn: 范立明

dn: cn=李滦,ou=CBD核心区基础设施工程项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 李滦
sn: 李滦

dn: cn=张新明,ou=中国建筑设计研究院创新科研示范中心项目部,ou=工程总承包部北京项目部,ou=工程总承包部项目部,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张新明
sn: 张新明

dn: cn=周应波,ou=CBD核心区基础设施工程项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 周应波
sn: 周应波

dn: cn=邓前环,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 邓前环
sn: 邓前环

dn: cn=刘洪卫,ou=东城区文化活动中心项目部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 刘洪卫
sn: 刘洪卫

dn: cn=吕连杰,ou=北京轨道交通昌平线工程土建施工11合同段,ou=轨道交通工程总承包部北京项目,ou=轨道工程总承包部项目部,ou=轨道交通工程总承包部,ou=设计发展集团,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 吕连杰
sn: 吕连杰

dn: cn=王小京,ou=双桥东路等7条再生水及污水管线1标段项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 王小京
sn: 王小京

dn: cn=胡印光,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 胡印光
sn: 胡印光

dn: cn=马乐,ou=槐房再生水厂工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 马乐
sn: 马乐

dn: cn=许璐,ou=工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 许璐
sn: 许璐

dn: cn=安琪,ou=中心城区排水管网改造一期工程项目经理部,ou=土木部北京项目部,ou=土木部工程总承包部项目部,ou=土木工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 安琪
sn: 安琪

dn: cn=张洁,ou=CBD核心区基础设施工程项目经理部,ou=建筑工程总承包部北京项目部,ou=建筑工程总承包部项目部,ou=建筑工程总承包部,ou=事业部,ou=北京城建集团有限责任公司,dc=bucg,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 张洁
sn: 张洁

