<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - subsurveysystem@localhost" uuid="22f219de-2cd6-46a8-9a9d-dbeba40d6ab6">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="subsurveysystem"/>
      <table id="2" parent="1" name="user"/>
      <column id="3" parent="2" name="UID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="UserName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="5" parent="2" name="RealName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="6" parent="2" name="Password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="Role">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="Mobile">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="IDCard">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="NFC">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>UID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>